<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
<link rel="stylesheet" href="/styles/spectrum-global.css">
    <link rel="stylesheet" href="/styles/typography/dist/index-vars.css">
    <link rel="stylesheet" href="node_modules/@spectrum-css/vars/dist/spectrum-medium.css">
    <link rel="stylesheet" href="/styles/spectrum-light.css">
<link rel="stylesheet" href="/styles/styles.css"/>
<link rel="icon" href="data:,">
